# kibi-msword-auto

./: .gitignore  .gitmodules  create_tables.sql  db.properties  macro  pom.xml  prod_db.properties
automation/: pom.xml
automation/src/main/groovy/ru/tstu/msword_auto/automation/: AutomationService.groovy
automation/src/main/java/ru/tstu/msword_auto/automation/: TemplateData.java
automation/src/test/groovy/ru/tstu/msword_auto/automation/: TestableBasicDocument.groovy
automation/src/test/java/ru/tstu/msword_auto/automation/: TemplateDataBuilderTest.java
automation/src/test/resources/: testing_doc.docx
automation/src/test/resources/templates/: protocol_gos.docx  protocol_vcr.doc
dao/: pom.xml
entity/: pom.xml
entity/src/main/java/ru/tstu/msword_auto/entity/: GekHead.java  GekMember.java  PrimaryKey.java
entity/src/test/java/ru/tstu/msword_auto/entity/: GekMemberTest.java
src/main/assembly/: assembly.xml
src/main/groovy/ru/tstu/msword_auto/automation/: AutomationService.groovy  BasicDocument.groovy  Document.groovy  WordApplication.groovy
src/main/groovy/ru/tstu/msword_auto/automation/constants/: FindStrategy.groovy  ReplacementStrategy.groovy  SaveFormat.groovy  SaveOptions.groovy
src/main/groovy/ru/tstu/msword_auto/automation/options/: FindOption.groovy  ReplacementOption.groovy  SaveFormat.groovy  SaveOption.groovy
src/main/groovy/ru/tstu/msword_automation/automation/: BasicDocument.groovy  Document.groovy
src/main/groovy/ru/tstu/msword_automation/automation/constants/: FindStrategy.groovy  SaveFormat.groovy  SaveOptions.groovy
src/main/java/ru/tstu/msword_auto/automation/: IllegalTypeException.java  Template.java  TemplateData.java  TemplateDataBuilder.java  TemplateException.java  TemplateRecord.java  TemplateRuntimeException.java  WordAutomationService.java
src/main/java/ru/tstu/msword_auto/automation/entity_aggregation/: Date.java  Gek.java  StudentData.java  TemplateData.java
src/main/java/ru/tstu/msword_auto/automation/entity_aggregators/: DateParser.java  Gek.java  StudentData.java  TemplateData.java
src/main/java/ru/tstu/msword_auto/dao/: AbstractDao.java  ConnectionPool.java  ConnectionStorage.java  CourseDao.java  Dao.java  DaoException.java  DatabaseService.java  DateDao.java  DefaultDaoCRUD.java  ForeignKeyReadableDao.java  GekHeadDao.java  GekMemberDao.java  StudentDao.java  VcrDao.java
src/main/java/ru/tstu/msword_auto/dao/exceptions/: AlreadyExistingException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java
src/main/java/ru/tstu/msword_auto/dao/impl/: AbstractDao.java  CourseDao.java  DateDao.java  GekHeadDao.java  GekMemberDao.java  StudentDao.java  VcrDao.java
src/main/java/ru/tstu/msword_auto/entity/: Course.java  Date.java  DateFormatException.java  GekHead.java  GekMember.java  Student.java  VCR.java  Vcr.java
src/main/java/ru/tstu/msword_auto/webapp/: AbstractTableHandler.java  CourseHandler.java  DateHandler.java  DocBuilder.java  GekHeadHandler.java  GekMembersHandler.java  StudentHandler.java  VcrHandler.java
src/main/java/ru/tstu/msword_auto/webapp/listeners/: AutomationServiceInitializer.java  ConnectionStorageInitializer.java  DbTablesCreator.java
src/main/java/ru/tstu/msword_auto/webapp/servlets/: AbstractTableHandler.java  CourseHandler.java  DateHandler.java  DocBuilder.java  GekHeadHandler.java  GekMembersHandler.java  HandlingException.java  StudentHandler.java  VcrHandler.java
src/main/java/ru/tstu/msword_automation/automation/: TempFolderException.java  Template.java  WordAutomationService.java  WordAutomationServiceSystemException.java
src/main/java/ru/tstu/msword_automation/database/: AbstractDao.java  ConnectionPool.java  CourseDao.java  Dao.java  DaoException.java  DatabaseService.java  DateDao.java  ForeignKeyReadableDao.java  GekDao.java  GekHeadDao.java  GekMemberDao.java  StudentDao.java  VcrDao.java
src/main/java/ru/tstu/msword_automation/database/datasets/: Course.java  Date.java  DateFormatException.java  GEK.java  GekHead.java  GekMember.java  PrimaryKey.java  Student.java  VCR.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: script.js  tables.js
src/main/webapp/scripts/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/scripts/jtable/themes/lightcolor/blue/: jtable.css
src/main/webapp/scripts/jtable/themes/metro/blue/: jtable.css
src/main/webapp/templates/: protocol_gos.docx  protocol_vcr.doc
src/test/groovy/ru/tstu/msword_auto/automation/: TestableBasicDocument.groovy  WordApplicationTest.groovy
src/test/groovy/ru/tstu/msword_automation/automation/: TestableBasicDocument.groovy  WordApplicationTest.groovy
src/test/java/ru/tstu/msword_auto/automation/: BasicDocumentTest.java  TemplateDataBuilderTest.java  TemplateDataTest.java  TemplateGosTest.java  TemplateTest.java  WordAppStatus.java
src/test/java/ru/tstu/msword_auto/dao/: AbstractDaoTest.java  ConnectionPoolTest.java  CourseDaoTest.java  DatabaseServiceTest.java  DateDaoTest.java  GekHeadDaoTest.java  GekMemberDaoTest.java  StudentDaoTest.java  VcrDaoTest.java
src/test/java/ru/tstu/msword_auto/dao/impl/: AbstractDaoTest.java  (+6 more)
src/test/java/ru/tstu/msword_auto/entity/: CourseTest.java  DateTest.java  GekHeadTest.java  GekMemberTest.java  StudentTest.java  VCRTest.java  VcrTest.java
src/test/java/ru/tstu/msword_automation/automation/: BasicDocumentTest.java  TemplateTest.java  WordAutomationServiceTest.java
src/test/java/ru/tstu/msword_automation/database/: AbstractDaoTest.java  ConnectionPoolTest.java  CourseDaoTest.java  DatabaseServiceTest.java  DateDaoTest.java  GekDaoTest.java  GekHeadDaoTest.java  GekMemberDaoTest.java  StudentDaoTest.java  VcrDaoTest.java
tables/: old_create_tables.sql
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/scripts/: custom_buttons.js
webapp/src/main/webapp/scripts/jquery-ui/: jquery-ui.min.css  jquery-ui.theme.min.css
webapp/src/main/webapp/scripts/jtable/themes/: jtable_theme_base.less
(+43 files in other folders)
