<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.tstu</groupId>
        <artifactId>msword-auto</artifactId>
        <version>0.8</version>
    </parent>

    <artifactId>dao</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
        </dependency>
        <!--local project entities-->
        <dependency>
            <groupId>ru.tstu</groupId>
            <artifactId>entity</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>

</project>