<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.tstu</groupId>
        <artifactId>msword-auto</artifactId>
        <version>0.8</version>
    </parent>

    <artifactId>webapp</artifactId>
    <packaging>war</packaging>

    <!--DEPENDENCIES-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--local db service-->
        <dependency>
            <groupId>ru.tstu</groupId>
            <artifactId>dao</artifactId>
            <version>0.8</version>
        </dependency>
        <!--local word-working service-->
        <dependency>
            <groupId>ru.tstu</groupId>
            <artifactId>automation</artifactId>
            <version>0.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--DEPLOY CONFIG-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text/</url>
                    <server>TomcatServer</server>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/www-msword</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>