<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.tstu</groupId>
        <artifactId>msword-auto</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>automation</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--entities-->
        <dependency>
            <groupId>ru.tstu</groupId>
            <artifactId>entity</artifactId>
            <version>0.8</version>
        </dependency>
        <!--groovy-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.7</version>
            <scope>compile</scope>
        </dependency>
        <!--groovy-scriptom-->
        <dependency>
            <groupId>org.codehaus.groovy.modules.scriptom</groupId>
            <artifactId>scriptom</artifactId>
            <version>1.6.0</version>
            <scope>compile</scope>
        </dependency>
        <!--jacob-lib-->
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-ant -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-ant</artifactId>
                        <version>2.4.7</version>
                    </dependency>
                    <!--maven-assembly-->
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>

                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>testGenerateStubs</goal>
                            <goal>testCompile</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>